{
  "name": "cabee",
  "version": "0.1.0",
  "description": "http transparent proxy & cache system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"var s='../_',d='node_modules/_',fs=require('fs');fs.exists(d,function(e){e||fs.symlinkSync(s,d,'dir')});\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrsuyi/Cabee.git"
  },
  "author": "Mrsuyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrsuyi/Cabee/issues"
  },
  "homepage": "https://github.com/Mrsuyi/Cabee#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.1",
    "cors": "^2.8.1",
    "express": "^4.13.4",
    "get-video-duration": "^0.1.0",
    "ipaddr.js": "^1.2.0",
    "js-yaml": "^3.6.1",
    "multer": "^1.1.0",
    "node-ffprobe": "^1.2.2",
    "nunjucks": "^2.4.2",
    "request": "^2.74.0",
    "socket.io": "^1.4.8"
  }
}
